#task 1
class Book:
    def __init__(self, name):
        self.name = name
        self.autor = "Автор"
        self.title = "Название"
        self.year = "Год издания"  
        self.genre = "Жанр"
        
    def about_book(self):
        return "{}".format(self.name)  
    
    def __eq__(self, name):
        return "равно"
    
    def __ne__(self, name):
        return "не равно"
    def __repr__(self):
        return "описание для программы"
    def __str__(self):
        return "описание для интерфейса"
    
book1 = Book("Книга №1")
book2 = Book("Книга №2")
book3 = Book("Книга №3")


print(book1.about_book())
print(book2.about_book())
print(book3.about_book())
print(book3.autor)
print(book1.year)
print(book1.genre)
